proto/plugin.proto

syntax = "proto3";

package proto;
import "proto/basic.proto";
message PluginInfo {
    // 插件名唯一
    string Name = 1;
    repeated int32 Version = 2;
    string MD5 = 3;
    // json字符串
    string Conf = 4;
}

message PluginConf {
    // 插件名唯一
    string Name = 1;
    // json字符串
    string Conf = 2;
}

service Plugin {
    rpc Upgrade (proto.Download) returns (proto.BasicResponse) {
    }
    rpc Plugin (PluginConf) returns (PluginInfo) {
    }
    rpc Remove (PluginConf) returns (proto.BasicResponse) {
    }
    rpc Start (PluginConf) returns (proto.BasicResponse) {
    }
    rpc ReStart (PluginConf) returns (proto.BasicResponse) {
    }
    rpc Stop (PluginConf) returns (proto.BasicResponse) {
    }
}
